AUTH0_CALLBACK_URL=https://todolistmamidala.herokuapp.com/callback
AUTH0_DOMAIN=dev-wujkkxar.us.auth0.com
AUTH0_CLIENT_ID=BtCvEr1yu4UpRmFOuyIsRcRELVW8h6YP
AUTH0_CLIENT_SECRET=XFp0b8Rj-P0pJyhl3y1pRRofeNpQqZ40Jn4g8itl1hH6eAB6o6UASy2blk4-VMx2